<!DOCTYPE html>
<html lang="ar">
<head>
        <meta charset="UTF-8">
   <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>بابا علي</title>
</head>
<body> 
<img src="baba.png" >
<h2>متجر البيت يحبه</h2>
<p>اهلا و سهلا</p>
<a href="https://www.facebook.com/BABAaliBGD" id="aba" >صفحتنا على <strong>الفيسبوك</strong></a><br>
<a href="https://www.instagram.com/baba_ali_baghdad?igsh=dXlub3VyYnBreWJj" id="ab">صفحتنا على <strong>الانستغرام</strong></a><br>
<a href="https://alibababgd.com/" id="ac">متجر البيت  يحبة</a>
</body>
</html>